<p>
  Hello! Welcome to my website. This site was built to consolidate much
  of my online life, including relevant work samples, text, images, and
  so on. If you are seeking text and/or image services, please refer to the 
  left side of the page, or click <a href="mailto:connormhinson@gmail.com">here</a> 
  to contact me via email. If you would like to read my blog, please 
  explore the images on the right. This site is best viewed on a desktop 
  computer, but I am working on making it cute for mobile :)
</p>
<hr>
<p>
  A little bit about myself...
</p>
<hr>

